<!DOCTYPE html>
<html>
<head>
<style>

body {
   background: linear-gradient(121.28deg, #31BC00 0%, #000000 100%), linear-gradient(180deg, #5200FF 0%, #1A0050 100%), linear-gradient(341.1deg, #FF0000 7.52%, #1700A4 77.98%), radial-gradient(49.82% 80.51% at 49.82% 50%, #5A0069 0%, #FF3D00 100%), radial-gradient(50% 72.12% at 50% 50%, #EB00FF 0%, #110055 100%);
background-blend-mode: color-dodge, overlay, difference, difference, normal;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
  background-size: cover;
}

.sub1-btn{
	width: 30%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.sub2-btn{
	width: 30%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	margin-top:10px;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.sub3-btn{
	width: 30%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	margin-top:10px;
	padding-top:10 px;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.box{
margin-top:15%;
 backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    margin-left:40%;
    margin-right:40%;
}
.test{text-decoration:none;}
</style>
</head>
<body>

<h2>Menu</h2>

<div class="box">
<button type="submit" class="sub1-btn">
<a href="addStudent.html" class="tet"> Add Student</a>
</button>

<button type="submit" class="sub2-btn">
<a href="deleteStudent.html"> Delete Student</a>
</button>

<button type="submit" class="sub3-btn">
<a href="viewStudent.html"> View Student</a>
</button>
</div>

</body>
</html>
